; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TODO: Update the version numbers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

AppId={{144975A1-E9CC-4C19-9028-7FADFAEE8C8A}
AppName=WinKiosk
AppVerName=WinKiosk 0.9
AppPublisher=Katayama Hirofumi MZ
AppPublisherURL=http://katahiromz.web.fc2.com/
AppSupportURL=http://katahiromz.web.fc2.com/
AppUpdatesURL=http://katahiromz.web.fc2.com/
DefaultDirName=C:\WinKiosk
DefaultGroupName=WinKiosk
DisableDirPage=no
AllowNoIcons=yes
LicenseFile=LICENSE.txt
OutputDir=.
OutputBaseFilename=WinKiosk-0.9-setup
SetupIconFile=WinKiosk\res\Icon_1.ico
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\WinKiosk.exe
UsePreviousAppDir=yes
VersionInfoCompany=Katayama Hirofumi MZ
VersionInfoCopyright=Copyright (C) 2019 Katayama Hirofumi MZ.
VersionInfoDescription=On-screen Keyboard
VersionInfoProductName=WinKiosk
VersionInfoProductTextVersion=0.9
VersionInfoProductVersion=0.9
VersionInfoVersion=0.9

[Languages]
Name: "english"; MessagesFile:  "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "READMEJP.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\SimpleBrowser.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\bin\KeybdSystem.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\bin\EasyEn.keybd"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "build\bin\StdEn.keybd"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "build\bin\FullEn.keybd"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "build\bin\SimpleJP.keybd"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "build\bin\EasyJP.keybd"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "build\bin\StdJP.keybd"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "build\bin\FullJP.keybd"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "build\bin\SimpleNumPad.keybd"; DestDir: "{app}\plugins"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\WinKiosk"; Filename: "{app}\SimpleBrowser.exe"
Name: "{group}\{cm:ReadmeEnglish}"; Filename: "{app}\README.txt"
Name: "{group}\{cm:ReadmeJapanese}"; Filename: "{app}\READMEJP.txt"
Name: "{group}\{cm:LicenseEnglish}"; Filename: "{app}\LICENSE.txt"
Name: "{group}\{cm:ProgramOnTheWeb,WinKiosk}"; Filename: "http://katahiromz.web.fc2.com"
Name: "{group}\{cm:UninstallProgram,WinKiosk}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\WinKiosk"; Filename: "{app}\SimpleBrowser.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\KeybdSystem.exe"; Description: "{cm:LaunchProgram,KeybdSystem}"; Flags: nowait postinstall skipifsilent

[CustomMessages]
english.ReadmeEnglish=ReadMe (English)
english.ReadmeJapanese=ReadMe (Japanese)
english.LicenseEnglish=License (English)
japanese.ReadmeEnglish=ReadMe (英語)
japanese.ReadmeJapanese=読んでね (日本語)
japanese.LicenseEnglish=ライセンス (英語)
