; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TODO: Update the version numbers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

AppId={{144975A1-E9CC-4C19-9028-7FADFAEE8C8A}
AppName=WinKiosk
AppVerName=WinKiosk 1.0
AppPublisher=Katayama Hirofumi MZ
AppPublisherURL=http://katahiromz.web.fc2.com/
AppSupportURL=http://katahiromz.web.fc2.com/
AppUpdatesURL=http://katahiromz.web.fc2.com/
DefaultDirName=C:\WinKiosk
DefaultGroupName=WinKiosk
DisableDirPage=no
AllowNoIcons=yes
LicenseFile=LICENSE.txt
OutputDir=.
OutputBaseFilename=WinKiosk-1.0-setup
SetupIconFile=res\Icon_1.ico
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\SimpleBrowser.exe
UsePreviousAppDir=yes
VersionInfoCompany=Katayama Hirofumi MZ
VersionInfoCopyright=Copyright (C) 2019 Katayama Hirofumi MZ.
VersionInfoDescription=Windows Kiosk System
VersionInfoProductName=WinKiosk
VersionInfoProductTextVersion=1.0
VersionInfoProductVersion=1.0
VersionInfoVersion=1.0

[Languages]
Name: "english"; MessagesFile:  "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "regstartup"; Description: "{cm:RegisterToStartup}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "READMEJP.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\WinKiosk.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\SimpleBrowser.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\bin\KeybdSystem.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\bin\EasyEn.keybd"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "build\bin\SimpleJP.keybd"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "build\bin\EasyJP.keybd"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "build\bin\SimpleNumPad.keybd"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "build\setupper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Upside_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "Upside_ja.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "Downside_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "Downside_ja.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "LeftSide_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "LeftSide_ja.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "RightSide_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "RightSide_ja.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "MenuAnchor_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "MenuAnchor_ja.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "MenuDefault_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "MenuDefault_ja.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "MenuImage_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "MenuImage_ja.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "MenuText_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "MenuText_ja.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "SimpleBrowser\resource.h"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\WinKiosk"; Filename: "{app}\WinKiosk.exe"
Name: "{group}\setupper"; Filename: "{app}\setupper.exe"
Name: "{group}\{cm:ReadmeEnglish}"; Filename: "{app}\README.txt"
Name: "{group}\{cm:ReadmeJapanese}"; Filename: "{app}\READMEJP.txt"
Name: "{group}\{cm:LicenseEnglish}"; Filename: "{app}\LICENSE.txt"
Name: "{group}\{cm:ProgramOnTheWeb,WinKiosk}"; Filename: "http://katahiromz.web.fc2.com"
Name: "{group}\{cm:UninstallProgram,WinKiosk}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\WinKiosk"; Filename: "{app}\WinKiosk.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\setupper.exe"; Flags: nowait; Parameters: "--install"; Tasks: regstartup
Filename: "notepad.exe"; Flags: nowait; Parameters: "{app}\{cm:ReadMeTxt}"
Filename: "explorer.exe"; Flags: nowait; Parameters: "{app}"

[UninstallRun]
Filename: "{app}\setupper.exe"; Flags: nowait; Parameters: "--uninstall"; Tasks: regstartup

[CustomMessages]
english.ReadmeEnglish=ReadMe (English)
english.ReadmeJapanese=ReadMe (Japanese)
english.LicenseEnglish=License (English)
english.ReadMeTxt=ReadMe.txt
english.RegisterToStartup=Register to Windows startup
japanese.ReadmeEnglish=ReadMe (英語)
japanese.ReadmeJapanese=読んでね (日本語)
japanese.LicenseEnglish=ライセンス (英語)
japanese.ReadMeTxt=ReadMeJP.txt
japanese.RegisterToStartup=スタートアップに登録する
