; <button-width>	<button-background-color>	<button-color>
120	#EEEEEE	#000000
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Buttons
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; <button-text>	<button-height>	<command-id-or-url-or-command-line>
Home	60	#104
Stop/Reload	60	#103
Page Setup	60	#114
Print Preview	60	#113
Print...	60	#111
Cancel Printing	60	#131
Keyboard	60	KeybdSystem.exe --name "Easy English Keyboard"
...	60	#117
