// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 174, 78
CAPTION "WinKiosk Setupper"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Arial"
{
    AUTORADIOBUTTON "&Register WinKiosk to Windows startup", rad1, 10, 10, 160, 14, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "&Unregister WinKiosk from Windows startup", rad2, 10, 30, 160, 14
    DEFPUSHBUTTON "OK", IDOK, 30, 58, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 98, 58, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    1, "I registered WinKiosk to Windows startup."
    2, "I unregistered WinKiosk from Windows startup."
    3, "Success!"
    4, "Failure"
    5, "Failed to register WinKiosk to Windows startup."
    6, "Failed to unregister WinKiosk from Windows startup."
}

//////////////////////////////////////////////////////////////////////////////
