// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 174, 78
CAPTION "WinKiosk Setupper"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    AUTORADIOBUTTON "WinKioskをスタートアップに登録する(&R)", rad1, 10, 10, 160, 14, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "WinKioskをスタートアップから削除する(&U)", rad2, 10, 30, 160, 14
    DEFPUSHBUTTON "OK", IDOK, 30, 58, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 98, 58, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

#ifndef MSVC
1 24 "res/1041_Manifest_1.manifest"
#endif

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    1, "WinKiosk をスタートアップに登録しました。"
    2, "WinKiosk をスタートアップから削除しました。"
    3, "成功!"
    4, "失敗"
    5, "スタートアップへの登録に失敗しました。"
    6, "スタートアップからの削除に失敗しました。"
}

//////////////////////////////////////////////////////////////////////////////
